{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-custom-logo",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "exports": {
    "./tui": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "check:build": "node script/check-build.mjs",
    "generate:artifact": "node script/build.mjs",
    "test": "tsx --test --experimental-test-module-mocks test/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.0",
    "@opentui/solid": "0.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "opencode-ai": "1.18.0",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2"
  }
}
