{
  "name": "${localWorkspaceFolderBasename}-dev",
  "build": {
    "dockerfile": "Containerfile",
    "context": ".",
    "args": {
      "USER_UID": "${localEnv:UID}",
      "USER_GID": "${localEnv:GID}"
    }
  },
  "remoteUser": "nonroot",
  "containerUser": "nonroot",
  "runArgs": [
    "--userns=keep-id"
  ],
  "containerEnv": {
    "HOME": "/home/nonroot"
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "mounts": [
    "type=volume,source=opencode-custom-logo-pnpm-store,target=/home/nonroot/.local/share/pnpm/store"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
